.Net Framework 4.5 Expert Programming Cookbook/7423EN_07_code/WpfMediaPlayer/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mePlayer" Grid.ColumnSpan="5" Height="239" Margin="10,10,10,0" VerticalAlignment="Top" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="22" Click="btnLoad_Click"/>
        <Button x:Name="btnPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="22" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" Grid.Column="2" HorizontalAlignment="Left" Margin="13,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="22" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="14,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="22" Grid.ColumnSpan="2" Click="btnStop_Click"/>

    </Grid>
</Window>
