.Net Framework 4.5 Expert Programming Cookbook/7423EN_09_code/PivotViewer/PivotViewer/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="PivotViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:PivotViewer x:Name="pvAsset">

            <!--Setting PivotProperties-->
            <sdk:PivotViewer.PivotProperties>
                <sdk:PivotViewerStringProperty Id="PName" Options="CanFilter" DisplayName="Name" Binding="{Binding Name}" />
                <sdk:PivotViewerStringProperty Id="PRegion" Options="CanFilter" DisplayName="Region" Binding="{Binding Region}" />
                
            </sdk:PivotViewer.PivotProperties>

            <!--Setting data-->
            <sdk:PivotViewer.ItemTemplates>
                <sdk:PivotViewerItemTemplate>
                    <Border Width="200" Height="200" Background="Blue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" />
                            <TextBlock Text="{Binding Value}" FontSize="16" Foreground="White" />
                        </StackPanel>
                    </Border>
                </sdk:PivotViewerItemTemplate>
            </sdk:PivotViewer.ItemTemplates>
        </sdk:PivotViewer>
    </Grid>
</UserControl>
