.Net Framework 4.5 Expert Programming Cookbook/7423EN_07_code/RibbonControl/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="mePlayer" Grid.ColumnSpan="5" Height="359" Margin="10,10,10,0" VerticalAlignment="Top" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.Row="1"/>
        <Ribbon HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="489" Height="108">
            <RibbonTab Header="Video Controls" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="487">
                <RibbonGroup Header="" Height="57" Margin="0" VerticalAlignment="Top" Width="251">
                    <Button x:Name="btnLoad" Content="Load" Margin="0,0,-91,0" Click="btnLoad_Click"/>
                    <Button x:Name="btnPlay" Content="Play" RenderTransformOrigin="0.5,2.045" Margin="-1,27,-95,-27" Click="btnPlay_Click"/>
                    <Button x:Name="btnPause" Content="Pause" RenderTransformOrigin="0.5,2.045" Margin="144,2,-240,-2" Click="btnPause_Click"/>
                    <Button x:Name="btnStop" Content="Stop" RenderTransformOrigin="0.5,2.045" Margin="146,29,-242,-29" Click="btnStop_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
